{
  "name": "dlx-org",
  "version": "1.0.0",
  "description": "The DLx website.",
  "homepage": "https://github.com/digitallinguistics/dlx-org#readme",
  "contributors": [
    {
      "name": "Daniel W. Hieber",
      "url": "http://danielhieber.com"
    },
    {
      "name": "Patrick J. Hall"
    }
  ],
  "keywords": [
    "DLx",
    "Digital Linguistics",
    "linguistics",
    "language documentation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitallinguistics/dlx-org.git"
  },
  "bugs": {
    "url": "https://github.com/digitallinguistics/dlx-org/issues"
  },
  "main": "app.js",
  "engines": {
    "node": "5.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "less": "^2.5.3"
  }
}
